<!DOCTYPE html>
<html lang="ru"><?php require 'head.html';?>
<body>
	<?php require 'header.html';?>

	<main style="height:100vh;overflow:hidden;">
		<div class="content">
			<h1 class="title">Об Авторе</h1>
			<p class="text">Здравствуйте, моё настоящее имя Артём. Windows Tool - мой первый собственный проект. Ещё я сделал Portable Spotify и Portable SiGame<a href="https://youtu.be/Fm77jpwRriA" class="link"> по видеоуроку</a>.</p>
			<h2 class="title">Немного о Windows Tool</h2>
			<p class="text">Возможно покажется странным, но идея о программе появилась спонтанно, изначально был "байтник" для очистки кэша и он не планировался для людей. Я случайно нашёл канал JailbreakVideo, а именно <a href="https://youtube.com/playlist?list=PL0U1uvNv2tf6DduPOCc9-IGJjdVghlvo_" class="link">"плейлист про Windows"</a>. Я очень много узнал и решил сделать свою программу на C# <a href="https://youtube.com/playlist?list=PL05SB3rBbUsraqiEUeS70RKhVAu97nGeb" class="link">по урокам от Xpuct</a>. Хочу сказать Спасибо учителю за уроки!</p>
			<h2 class="title">Расширенная информация</h2>
			<p class="text">Все программы скачиваются с официальных сайтов кроме:<br>- NetLimiter, WinRaR, Visual C++, uTorrent с <a href="https://repack.me" class="link">Repack.me</a>;<br>- Classic Shell, Qttabbar c моего Upload;</p>
		</div>
	</main>

	<?php require 'footer.html';?>
</body>
</html>
